<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: #181818;
        }

        .contenedor{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tarjeta{
            height: 250px;
            width: 200px;
            background-color: #101010;
            border-radius: 10%;
            box-shadow: 16px 14px 20px #000000;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tarjeta::before{
            content: "";
            position: absolute;
            height: 300px;
            width: 300px;
            background-image: conic-gradient(red , blue 20deg, transparent 120deg);
            animation: rotar 3s linear infinite;
        }
        
        @keyframes rotar{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-360deg);
            }
        }

        .tarjeta::after{
            content: "";
            position: absolute;
            height: 240px;
            width: 190px;
            background-color: #101010;
            border-radius: 10%;
            box-shadow: inset 16px 14px 20px #000000;
        }

        h2{
            color: blue;
            z-index: 2;
            background-color: transparent;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            text-shadow: 
            5px 5px 5px red;
        }

        h2:hover{
            color: black;
            text-shadow: 
            3px 3px 3px yellow;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="tarjeta">
            <h2 class="canal"> Josué A. <br> Flores Rosas</h2>
        </div>
    </div>
</body>
</html>
